html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url(./images/tlo4.jpg);
    
    font-family: Heveltica, sans-serif;
}

.jumbotron {
    font-size: 20px;
    margin: 0 auto;
    text-align: center;

}

